<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; font-size: 0.6em;}
      h1,h2,h3 {
        font-family: 'Open Sans';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 2.0em; color:#606060;font-weight: normal;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.4em;color:#606060;font-weight: normal;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h3 { font-size: 1.2em;color:#606060;font-weight: normal;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 0.6em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .left-column {
                    width: 67%;
                    float: left;
                  }
      .right-column {
                    width: 33%;
                    float: right;
                    padding-top: 0em;
                    margin-top: 0em;
                    text-align: left;
                  }

    </style>
  </head>
  <body>
    <textarea id="source">

<!-- class: center, middle

# Alfred Duncan -->

.left-column[
# Alfred Duncan

## Latest publications
<br>
Duncan, Alfred & Nolan, Charles, 2019.
"Disputes, debt and equity,"<br>
_Theoretical Economics_,
Econometric Society, vol. 14(3), September.<br>

<blockquote><p>
We show how the prospect of disputes over firms’ revenue reports promotes debt
financing over equity.
This is demonstrated in a costly state verification model with a risk-averse
entrepreneur.
The prospect of disputes encourages incentive contracts that limit penalties
and avoid stochastic monitoring,
even when the lender can commit to stochastic monitoring.
Consequently, optimal contracts shift from equity toward standard debt.
In short, when audit signals are weakly correlated with true incomes,
standard debt contracts emerge as optimal;
if audit signals are highly correlated with true incomes,
optimal contracts resemble equity.
When audit costs are sufficiently high, stochastic monitoring may be optimal.
Optimal standard debt contracts under imperfect audits are shown to reproduce
key empirical facts of U.S. firm borrowing.</p></blockquote>

<p>Duncan, Alfred & Nolan, Charles, 2019.
"Reform of the UK Financial Policy Committee",
<i>Scottish Journal of Political Economy</i>, DOI:10.1111/sjpe.12228</p>

<p>Duncan, Alfred & Nolan, Charles, 2018.
"Financial Frictions in Macroeconomic Models".
<i>Oxford Research Encyclopedia of Economics and Finance</i>.
Oxford Research Encyclopedias . Oxford University Press.</p>
]
.right-column[.p[
Lecturer (Assistant Professor)<br>
School of Economics<br>
University of Kent<br>
Canterbury, United Kingdom<br>
a.j.m.duncan@kent.ac.uk]<br>
<br>
<img src="images/ad_2_web.jpg"
     alt="Alfred"
     width="280">
]




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
